# pingo

./: .gitignore  .htaccess  ADMIN_MODULE_README.md  CAMBIOS_ADMIN_MODULO.md  CAMBIOS_PRICING_UI.md  CONDUCTOR_MODULE_SETUP.md  INICIO_RAPIDO_PRECIOS.md  INSTRUCCIONES_SONIDO.md  LICENSE  LICENSE_ES.md  ONBOARDING_DESIGN.md  README.md  README_PRICING_MANAGEMENT.md  activate_driver.php  basededaatos.sql  basededatos (1).sql  basededatos (2).sql  basededatos.sql  basededatosfinal.sql  check_detalles_conductor.php  check_drivers.php  check_requests.php  check_table_structure.php  check_users_table.php  create_backend_repo.bat  create_backend_repo.sh  create_didi_sound.ps1  create_simple_notification.ps1  create_test_user.php  debug_approval_reset.dart  deploy.sh  fix_conductor_approval.php  fix_const_errors.ps1  fix_utf8.ps1  generate_notification_sound.ps1  index.php  nixpacks.toml  pubspec.yaml  railway.json  reinstall_app.ps1  (+20 more)
android/: gradle.properties
android/app/: build.gradle.kts  google-services.json  gs_base64.txt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/ping_go/: MainActivity.kt
android/app/src/main/kotlin/com/example/viax/: MainActivity.kt
backend/: verify_system.php
backend-deploy/: index.php  nixpacks.toml  railway.json
docs/: COMANDOS_UTILES.md  CONFIGURACION_ENTORNOS.md  DEPLOYMENT.md  FIREBASE_CI_CD_SETUP.md  FLUJO_SUPLANTACION_DISPOSITIVOS.md  GUIA_RAPIDA_ENTORNOS.md  IMPLEMENTACION_COMPLETADA_SISTEMA_PRECIOS.md  INDEX.md  MEJORAS_UI_REGISTRO.md  REQUERIMIENTOS_FUNCIONALES_NO_FUNCIONALES.md  RESUMEN_CAMBIOS_LOCAL.md  SETUP_LARAGON.md  SISTEMA_PRECIOS_DOBLE_PANTALLA.md  (+2 more)
(+320 files in other folders)
