org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+UseSerialGC -XX:+UseCompressedOops -XX:+UseCompressedClassPointers -Dfile.encoding=UTF-8 -XX:+DisableExplicitGC -XX:MaxGCPauseMillis=50 -XX:+UseStringDeduplication -XX:+OptimizeStringConcat
android.useAndroidX=true
android.enableJetifier=true
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.configureondemand=true
org.gradle.caching=false
org.gradle.workers.max=1
MY_KEYSTORE_PASSWORD=Braian8052
MY_KEY_ALIAS=key_alias
MY_KEY_PASSWORD=Braian8052
org.gradle.parallel=false
org.gradle.configureondemand=true
org.gradle.caching=false
org.gradle.workers.max=1
